//.l-list-detail {
//  display: grid; /* Используем Grid для расположения колонок */
//  grid-template-columns: 30% 70%; /* Определяем пропорции колонок */
//  width: 100%; /* Ширина контейнера на всю ширину экрана */
//}
//
//
//.card-container {
//  display: flex; /* Используем Flexbox для расположения карточек */
//  flex-direction: column; /* Располагаем элементы в колонку */
//  align-items: center; /* Выравнивание карточек по центру (по желанию) */
//  gap: 16px; /* Расстояние между карточками */
//}
//
//.mock-card {
//  width: 100%; /* Ширина карточки на всю ширину контейнера */
//  max-width: 400px; /* Максимальная ширина карточки (по желанию) */
//}
//
//.mock-list-item {
//
//}


.container {
  display: flex; /* Используем Flexbox для расположения колонок */
  height: 100vh; /* Установите высоту контейнера равной высоте окна браузера */
}

.column {
  flex: 1; /* Каждая колонка занимает равную ширину */
  padding: 10px; /* Отступы для колонок */
}

.card-list {
  max-width: 420px; /* Максимальная ширина для списка карточек (по желанию) */
  max-height: 100%; /* Максимальная высота карточек равна высоте контейнера */
  overflow-y: auto; /* Добавляем вертикальную прокрутку */
  border: 1px solid #ccc; /* Добавляем рамку (по желанию) */
  border-radius: 5px; /* Скругляем углы рамки (по желанию) */
}

.card {
  cursor: pointer; /* Указатель мыши при наведении на карточку */
  margin-bottom: 10px; /* Отступ между карточками */
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02); /* Эффект увеличения при наведении */
}



